server.port=8080

#spring.sql.init.enabled=true
#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/fillDB.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Qwerty123
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# СТРУКТУРА ДАННЫХ ---------------------------------------

db.table.delivery_point =

# ПАРАМЕТРЫ ПОИСКА ТОЧЕК НА КАРТЕ ------------------------

# начальный размер квадрат поиска
search.start.square.size = 10

# шаг увеличения квадрата поиска
search.sizing.step = 5

# количество итераций расширения зоны поиска
search.iteration = 3

# количество искомых точек в квадрате
search.count = 3