changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:postgresql://localhost:5432/delivery_db?createDatabaseIfNotExist=true
username= postgres
password= Qwerty123
driver= org.postgresql.Driver